/* ======== Resetting Stales ========*/

body {
    background: #FFF;
    font-family: 'Roboto', sans-serif; 
    color: #434455 ;  
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

button {
    cursor: pointer;
    background: #4D5AE5;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;  
    margin: auto;
}

.section{
    padding-top: 96px;
    padding-bottom: 96px;
}

/*======== Heder======== */
/*======== Heder======== */

.main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
}

.main-header {
    background: #FFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    padding: 16px 0;
    }

.logo {
    display: inline-block;
    margin-right: 76px;
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-studio {
    color: #2E2F42;
    
}

.menu-link {
    display: block;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list {
    display: none;
   }

.address-list {
    display: none;
   }

.container-header {
    display: block;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}   

.header-button-menu-mobil {
    width: 24px;
    height: 24px;
    border: none;
    background-color: #FFF;
    cursor: pointer;
    padding: 0;
}

/* ========== Section Hero image ========== */
/* ========== Section Hero image ========== */

.hero {
    background: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)), 
     url(../images/dark-bg-mobi.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}
.hero-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.hero-button {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px)
 {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), 
         url(../images/dark-bg-mobi@2x.jpg);
    }
}

/* ===========  Section Features ========== */
/* ===========  Section Features ========== */

.features {
    background: #FFF;
    }

.features-list {
    display: flex; 
    flex-direction: column;
    gap: 72px;
    }

.features-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.features-text {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container-icons {
    display: none;
}

/* ========== Section Our Team ========== */
/* ========== Section Our Team ========== */

.team-list {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team {
    background: #F4F4FD;
}

.team-item{
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

.team-main-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.container-team {
    padding-top: 32px;
    padding-bottom: 32px;
}

.social-list {
    display: flex;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    

.social-list-icon {
    fill: #F4F4FD;
       
}

.social-list-item {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}

.social-list-link:hover, 
.social-list-link:focus {
    background-color: #404BBF; 
}

/* ========== Section Our Portfilio ========== */
/* ========== Section Our Portfilio ========== */


.portfolio {
    background: #FFF;
}

.portfolio-item{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    align-items: flex-start;
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
   
}

.portfolio-main-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    }

.portfolio-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    }

.portfolio-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.overlay-text {
    display: none;
}

/* ========== Footer ========== */
/* ========== Footer ========== */



/* ========== Backdrop ========== */
/* ========== Backdrop ========== */


/* min - width : 768 px */
/* min - width : 768 px */

@media screen and (min-width: 768px) {
/*======== Heder======== */
    .mobil {
        display: none;
    }    
    
    .main-header {
        padding: 0;
        }
    
    .container {
        max-width: 768px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .main-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: auto;
    }
    
    .menu-link {
        display: block;
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .main-address {
        font-style: normal;
        display: block;
       }
    
    .address {
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address link {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-list {
        display: flex;
        gap: 40px;
    }
    
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .container-header {
        display: flex;
        align-items: center;
    }
    
    .current {
        position: relative;
        color: #404bbf;
    }
    
    .menu-item .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    /* ========== Section Hero image ========== */
    .hero {
        padding-top: 112px; 
        padding-bottom: 112px;   
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), 
         url(../images/dark-bg-tablet.jpg);
    }
    
    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
    }
    /* ===========  Section Features ========== */
    .container-icons {
        display: none;
    }    
    .container {
        max-width: 768px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    
    .features-item {
        width: calc((100% - 24px) / 2);
    }
        
    .features-list {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
/* ========== Section Our Team ========== */
.team-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}

/* ========== Section Our Portfilio ========== */

}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px)
 {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), 
         url(../images/dark-bg-tablet@2x.jpg);
    }
}
    
/* min - width : 1158 px */
/* min - width : 1158 px */

@media screen and (min-width: 1158px) {
/*======== Heder======== */
    .container {
        max-width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .mobil {
        display: none;
    }
    
    .main-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: auto;
    }
    
    .main-header {
        background: #FFF;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
        position: relative;
        padding: 0; 
    }
    
    .menu-link {
        display: block;
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-link:hover,
    .menu-link:focus {
        color: #404BBF;
    }
    
    .main-address {
        font-style: normal;
    }
    
    .address {
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address:hover, 
    .address:focus {
        color:#404BBF;
    }
    
    .address link {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-list {
     display: flex;
     gap: 40px;
    }
    
    .address-list {
     display: flex;
     flex-direction: row;
     gap: 40px;
    }
    
    .container-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .current {
        position: relative;
        color: #404bbf;
    }
    
    .menu-item .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ========== Section Hero image ========== */
    .hero {
        padding-top: 188px; 
        padding-bottom: 188px;   
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), 
         url(../images/dark-bg-desktop.jpg);
    }
    
    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 48px;
    }
    
    .hero-button:hover,
    .hero-button:focus {
        background: #404BBF;
    }
/* ===========  Section Features ========== */

.features-list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}
    
.features-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 8px;
}
    
.features-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}
    
.features-item {
    width: calc((100% - 72px) / 4);
}
    
.container-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid  #8E8F99;
    background: #F4F4FD;
    width: 264px;
    height: 112px;
    fill: #2E2F42;
    margin-bottom: 8px;
}

/* ========== Section Our Team ========== */
.team-item{
    display: flex;
    gap: 24px;
}

/* ========== Section Our Portfilio ========== */
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

}

    @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px)
     {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), 
             url(../images/dark-bg-desktop@2x.jpg);
        }
    }
    